# 1c_client

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/dmitry/a1c_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dmitry/a1c_client/android/: BaseActivity.java  DocumentsAdapter.java  EquipListFragment.java  EquipmentTaskActivity.java  IncomeFragment.java  IncomeListFragment.java  IncomeTaskActivity.java  MainWindowActivity.java  MyApplication.java  ShipmentListFragment.java  ShipmentTaskActivity.java  ShipmentTaskFragment.java  ShipmentTaskViewActivity.java
app/src/main/java/com/example/dmitry/a1c_client/data/: DocumentRepositoryImpl.java  EquipmentRepositoryImpl.java  IncomeTaskRepositoryImpl.java  ShipmentTaskRepositoryImpl.java
app/src/main/java/com/example/dmitry/a1c_client/di/: EquipFragmentComponent.java  EquipListModule.java  IncomeFragmentComponent.java  IncomeListModule.java  IncomeModule.java  IncomeTaskComponent.java  IncomeTaskModule.java  MainComponent.java  MainModule.java  PerActivity.java  ShipmentFragmentComponent.java  ShipmentListModule.java
app/src/main/java/com/example/dmitry/a1c_client/domain/: AStarPathing.java  DocumentRepository.java  EquipmentRepository.java  IncomeTaskRepository.java  ShipmentTaskRepository.java  StateKeeper.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: ic_event_busy_white.xml  ic_refresh_white.xml  ic_warning_white.xml  icon_buttons_selector.xml  storage_buttons_selector.xml
app/src/main/res/layout/: activity_main.xml  adapter_documents.xml  adapter_documents2.xml  barcode_not_found_dialog_layout.xml  details_item_form_layout.xml  equip_act_contans_item.xml  equip_act_fragment_layout.xml  equip_documents_item.xml  fragment_income.xml  frame_layout.xml  income_documents_item.xml  message_dialog_fragment_layout.xml  new_barcode_dialog_layout.xml  question_dialog_fragment_layout.xml  shipment_act_fragment_layout.xml  shipment_documents_item.xml  shipment_form_item_layout.xml  shipment_task_activity_layout.xml  spinner_simple_item_layout.xml  store_map_layout.xml  test_layout.xml
app/src/main/res/layout-land/: equip_act_fragment_layout.xml
app/src/main/res/menu/: activity_menu.xml
app/src/main/res/values/: attrs_store_map_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dmitry/a1c_client/: ExampleUnitTest.java
(+173 files in other folders)
