<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>

    <TextView
        android:id="@+id/tv_doc_number"
        style="@style/TableRowTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Номер"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/guideline2"
        app:layout_constraintRight_toLeftOf="@+id/guideline3"
        />

    <TextView
        android:layout_width="1dp"
        android:layout_height="32dp"
        android:background="@color/dividerColor"
        android:id="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/guideline2"/>

    <TextView
        android:id="@+id/tv_client_name"
        style="@style/TableRowTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="Клиент"
        app:layout_constraintLeft_toLeftOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="1dp"
        android:layout_height="32dp"
        android:background="@color/dividerColor"
        app:layout_constraintLeft_toLeftOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_order_number"
        style="@style/TableRowTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Номер"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_doc_number"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:layout_width="1dp"
        android:layout_height="32dp"
        android:background="@color/dividerColor"
        android:id="@+id/textView9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_doc_number"/>


    <TextView
        android:id="@+id/tvPropsDate"
        style="@style/TableRowTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="Дата"
        android:textScaleX="0.9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:id="@+id/guideline1"
        app:layout_constraintGuide_percent="0.25"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"/>
    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:id="@+id/guideline2"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"/>
    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:id="@+id/guideline3"
        app:layout_constraintGuide_percent="0.75"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"/>
</android.support.constraint.ConstraintLayout>