<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        style="@style/EquipActItem"
        android:textAlignment="textStart"
        android:ellipsize="end"
        android:maxLines="2"
        android:text=""
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="wrap_content"
        android:id="@+id/tvPositionName"
        tools:text="Мангал большой, очень ну очень большой, прям огромный"
       />

    <TextView
        android:background="@color/dividerColor"
        android:text=""
        android:layout_width="1dp"
        android:layout_height="match_parent"
        />

    <TextView
        style="@style/EquipActItem"
        android:text=""
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:id="@+id/tvDoneQuantity"
        tools:text="0"
        />

    <TextView
        style="@style/EquipActItem"
        android:text="из"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:id="@+id/textView16"
        />

    <TextView
        style="@style/EquipActItem"
        android:text=""
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:id="@+id/tvRequaredQuantity"
        tools:text="1"
        />
</LinearLayout>